{
    "flake8.args": [
        "--max-line-length=120",
        "--ignore=E402"
    ],
    "cSpell.words": [
        "analyse",
        "analysed",
        "Overfitting",
        "Pixmap",
        "yolov"
    ]
}
